TELEGRAM_API_KEY_V9KU = "TELEGRAM_TOKEN"
TELEGRAM_API_KEY_FORRUM = "TELEGRAM_TOKEN"
TELEGRAM_API_KEY_FORRMUM_ADMIN = "TELEGRAM_TOKEN"
DB_NAME = telegram-app
DB_USER = authusr
DB_PASSWORD = auth123
DB_HOST = telegram-app-db
DB_PORT = 5432